"""力扣第 268 题「丢失的数字」：

原题：给定一个包含 [0, n] 中 n 个数的数组 nums ，找出 [0, n] 这个范围内没有出现在数组中
的那个数。

等差数列求和解法：
题目的意思可以这样理解：现在有个等差数列 0, 1, 2,..., n，其中少了某一个数字，请你把它找
出来。那这个数字正就是 sum(0,1,..n) - sum(nums)。
"""

def missing_number(nums):
    # 等差数列求和公式：（首项 + 末项）* 项数 / 2
    n = len(nums)
    expect = (0 + n) * (n + 1) // 2
    return expect - sum(nums)

